<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <style>
        body{
            background-image: url("image5\wild-animals-jungle_1308-54955.avif");
            background-size: cover;
        }

        p{
          width:350px;
          height:400px;
          border-style: groove;
          border-radius:20px;
          background-color: beige;
          background-image: url("image5\border-design-with-wild-animals_1308-29913.avif");
        }
        .AB{
            height:30px;
        }

        #butto{
            height:30px;
            width:150px;
            background-color: cornflowerblue;
        }
        #button{
            height:30px;
            width:70px;
            background-color: crimson;
        }
        
        #butt{
            height:30px;
            width:140px;
            background-color: aqua                                                                                           ;
        }
        A{
            color: darkmagenta;
        }
        #but{
            height:30px;
            width:140px;
            background-color: magenta;
        }
        #bu{
            height:30px;
            width:140px;
            background-color:lightgoldenrodyellow;
        }

        #B{
            color:darkred;
        }

        #C{
            color:darkred;
        }

        #A{
            padding-top:130px;
        }
    </style>
    <center>
        <P id="A" > WORLD CARTOON LOGIN <br><br>
            <i id="B" > <label for ="m"><strong>E-mail:</strong></label>
            <input class="AB" type="text" id="mail" placeholder="enter your email"></i> <br><br><br>
            <i id="C" > <label for ="pass"><strong>Password:</strong></label>
            <input class="AB" type="password" id="mail" placeholder="enter your Password"></i> <br><br>
            <a href="index.html" target="blank" >
            <input id="button" type="button" value="Continue">
             </a><br><br>
             <a href="index4.html" target="blank" >
            <input id="butto" type="button" value="Sign in with Twitter"></a><br><br>
            <a href="index2.html" target="blank" >
            <input id="butt" type="button" value="Sign in with facebook"></a><br><br>
            
            <a href="index3.html" target="blank" >           
            <input id="but" type="button" value="Sign in with instagram">
            </a><br><br>

            <a href="index.html" target="blank" >
            <input id="bu" type="button" value="Free Trial $">
            </a>
        </P>
            </center>
    </body>

    
</html>